 <html lang="tr&quot;"><head><script language="JavaScript">
<!--
var password;
var pass1="emresoftware1881";


var savedPassword = localStorage.getItem("savedPassword");

if (savedPassword == pass1) {
  
} else {
    // Kayıtlı şifre yoksa kullanıcıdan tekrar şifre iste
    password = prompt('Password:', '');

    if (password == pass1) {
        alert('Succes!');
       
        localStorage.setItem("savedPassword", pass1);
    } else {
        window.location = "";
    }
}
//-->
</script>






<meta charset="UTF-8">
<meta name="google" content="notranslate">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agario - Agar.Live - Kesintisiz Agar.io Oyna.</title>
<meta name="description" content="Agar.Live ile yeni versiyon Agario Oyun Sunucuları İle Zevkli Agar.io oyunları">
<meta name="content-language" content="tr_TR">
<meta name="language" content="tr_TR">
<meta name="robots" content="all">
<link rel="stylesheet" href="//agar.live/style.css?11">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="agar.live">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@agar.live">
<meta name="twitter:creator" content="agar.live">
<meta name="twitter:title" content="Agario">
<meta name="twitter:description" content="Agario">
<meta name="twitter:image:src" content="/imgs/logo.webp">
<meta property="og:type" content="website">
<script type="4584b754a552bbac87934f4d-text/javascript">
var aiptag = aiptag || {};
aiptag.cmd = aiptag.cmd || [];
aiptag.cmd.display = aiptag.cmd.display || [];
aiptag.cmd.player = aiptag.cmd.player || [];
aiptag.gdprShowConsentTool = true;
aiptag.gdprShowConsentToolButton = true;

	//CMP tool settings
var plays = 0;
function playnow() {
    plays++;
   if (plays == 1) {
       if (typeof adplayer != "undefined") {
			adplayer.startPreRoll();
		}
       plays = -3;
    } else {
        //setNick(document.getElementById('nick').value, document.getElementById('skin').value);
        return false;
    }
}
  
function initAipPreroll() {
    if (typeof aipPlayer != "undefined") {
        adplayer = new aipPlayer({
            AD_WIDTH: 960,
            AD_HEIGHT: 540,
            AD_FULLSCREEN: false,
            AD_CENTERPLAYER: true,
            PREROLL_ELEM: document.getElementById('preroll'),
            AIP_COMPLETE: function() {
            //    setNick(document.getElementById('nick').value, document.getElementById('skin').value);
            //    return false;
            },
            AIP_REMOVE: function() {}
        });
    } else {
      	
       // setNick(document.getElementById('nick').value, document.getElementById('skin').value);
        //return false;
    }
}

function getScript(src, callback) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;
            callback();
            script.onload = script.onreadystatechange = null;
        }
    };
    headElm.appendChild(script);
}
getScript('//api.adinplay.com/libs/aiptag/pub/AGV/agar.live/tag.min.js', initAipPreroll);
	</script>
</head>
<body>
<div id="nn"></div>
<div id="preroll"></div>
<section id="main-login-section" class="main-login-section">
<div id="helloDialog">
<div class="main-login-area">
<div class="main-login-area-left">
<div class="main-login-area-left-tab-area">
<button id="mlaltb-settings" onclick="if (!window.__cfRLUnblockHandlers) return false; mlaltbsettings()" class="main-login-area-left-tab-button active" data-cf-modified-4584b754a552bbac87934f4d-=""> Ayarlar</button>
<button id="mlaltb-shortcuts" onclick="if (!window.__cfRLUnblockHandlers) return false; mlaltbshortcuts()" class="main-login-area-left-tab-button " data-cf-modified-4584b754a552bbac87934f4d-="">Kısayollar</button>
</div>
<div class="main-login-area-left-panels-area">
<div id="mlaltb-settings-panel" class="main-login-area-left-panel-box active">

<label for="noSkin">
  <input type="checkbox" id="noSkin" onchange="setHideSkins()"> Skinleri gizle
</label>
</div>
<div class="mlaltb-check-row">
<label for="noNames"><input type="checkbox" id="noNames" onchange="if (!window.__cfRLUnblockHandlers) return false; setHideNames();" data-cf-modified-4584b754a552bbac87934f4d-="">İsimleri gizle</label>
</div>
<div class="mlaltb-check-row">
<label for="darkTheme">
  <input type="checkbox" id="darkTheme" onchange="setDarkTheme()"> Siyah Tema
</label></div>
<div class="mlaltb-check-row">
<label for="showScore"><input type="checkbox" id="showScore" onchange="if (!window.__cfRLUnblockHandlers) return false; setShowScore();" data-cf-modified-4584b754a552bbac87934f4d-="">Puanları göster</label>
</div>
<div class="mlaltb-check-row">
<label for="getZoom"><input type="checkbox" id="getZoom" onchange="if (!window.__cfRLUnblockHandlers) return false; setZoom();" data-cf-modified-4584b754a552bbac87934f4d-="">Disable Zoom</label>
</div>
<div class="mlaltb-check-row">
<label for="noColor"><input type="checkbox" id="noColor" onchange="if (!window.__cfRLUnblockHandlers) return false; setNoColor();" data-cf-modified-4584b754a552bbac87934f4d-="">No Colors</label>
</div>
<div class="mlaltb-check-row">
<label for="hideChat"><input type="checkbox" id="hideChat" onchange="if (!window.__cfRLUnblockHandlers) return false; setHideChat();" data-cf-modified-4584b754a552bbac87934f4d-="">Chati gizle</label>
</div>
<div class="mlaltb-check-row">
<label for="smoothRender"><input type="checkbox" id="smoothRender" onchange="if (!window.__cfRLUnblockHandlers) return false; setSmooth();" data-cf-modified-4584b754a552bbac87934f4d-=""> Smooth Render</label>
</div>
<div class="mlaltb-check-row">
<label for="transparentRender"><input type="checkbox" id="transparentRender" onchange="if (!window.__cfRLUnblockHandlers) return false; setTransparent();" data-cf-modified-4584b754a552bbac87934f4d-="">Transparent</label>
</div>

<div style="font:12px;">
<a href="/privacy.html">Privacy Policy</a>
<a href="/terms.html">Terms</a>
</div>
</div>
<div id="mlaltb-shortcuts-panel" class="main-login-area-left-panel-box">
<div class="mlaltb-shortcuts-area">
<div class="mlaltb-shortcut-box">W</div>
<div class="mlaltb-shortcut-desc-box">Yem</div>
</div>
<div class="mlaltb-shortcuts-area">
<div class="mlaltb-shortcut-box">E</div>
<div class="mlaltb-shortcut-desc-box">Yem Macrosu</div>
</div>
<div class="mlaltb-shortcuts-area">
<div class="mlaltb-shortcut-box">SPACE</div>
<div class="mlaltb-shortcut-desc-box">Bölünme</div>
</div>
<div class="mlaltb-shortcuts-area">
<div class="mlaltb-shortcut-box">CTRL</div>
<div class="mlaltb-shortcut-desc-box">Bölünme Macro</div>
</div>
<div class="mlaltb-shortcuts-area">
<div class="mlaltb-shortcut-box">F</div>
<div class="mlaltb-shortcut-desc-box">Durdur / Devam</div>
</div>
<div class="mlaltb-shortcuts-area">
<div class="mlaltb-shortcut-box">Enter</div>
<div class="mlaltb-shortcut-desc-box">Chat</div>
</div>
<div class="mlaltb-shortcuts-area">
<div class="mlaltb-shortcut-box">ESC</div>
<div class="mlaltb-shortcut-desc-box">Menu</div>
</div>
<div class="mlaltb-shortcuts-area">
<div class="mlaltb-shortcut-box">C</div>
<div class="mlaltb-shortcut-desc-box">Yer Paylaş</div>
</div>
</div>
</div>
</div>
<div class="main-login-area-center">
<a href="/"><img width="418" height="160" src="./img/logo.webp?=v2" alt="agario" class="main-login-area-center-logo"></a>
<div class="main-login-area-center-play-area">
<div class="mlacpa-name-box"><input placeholder="nick" type="text" autofocus="" id="nick" maxlength="20" value="agar.live"><button onclick="if (!window.__cfRLUnblockHandlers) return false; window.open('https://fancy.agar.live', '_blank')" data-cf-modified-4584b754a552bbac87934f4d-="">Fancy Nick</button></div>
<select class="mlacpa-server-select" id="gamemode" onchange="if (!window.__cfRLUnblockHandlers) return false; setserver();" data-cf-modified-4584b754a552bbac87934f4d-="">
<option maxlength="15" value="ffa1.agariodns.cyou" data-itr="FFA1">FFA 1 - EU</option>
<option maxlength="15" value="ffa2.agariodns.cyou" data-itr="FFA2">FFA 2 - USA</option>
<option maxlength="15" value="ffa3.agariodns.cyou" data-itr="FFA3">FFA 3 - EU</option>
<option maxlength="15" value="ffa44.agariodns.cyou" data-itr="FFA4">FFA 4 - EU</option>
<option maxlength="15" value="pop1.agariodns.cyou" data-itr="FFA71">VIRUS BOMB 1 - EU</option>
<option maxlength="15" value="pop2.agariodns.cyou" data-itr="FFA72">VIRUS BOMB 2 - EU</option>
<option maxlength="15" value="ffa4.agariodns.cyou" data-itr="FFA72">CRAZY BOMB 3 - USA</option>
<option maxlength="15" value="ffa8.agariodns.cyou" data-itr="FFA8">FFA 8 - USA</option>
<option maxlength="15" value="ffa9.agariodns.cyou" data-itr="FFA9">FFA 9 - USA</option>
<option maxlength="15" value="ffa10.agariodns.cyou" data-itr="FFA10">FFA 10 - USA</option>
<option maxlength="15" value="rainbow.agariodns.cyou" data-itr="FFA7">RAINBOW - EU</option>
<option maxlength="16" value="instant.agariodns.cyou" data-itr="merge">INSTANT MERGE - EU</option>
<option maxlength="15" value="team.agariodns.cyou" data-itr="FFAT">TEAMS - EU </option>
<option maxlength="15" value="black.agariodns.cyou" data-itr="FFAB">BLACKHOLE - EU</option>
</select>
<input type="hidden" id="txtSkin" class="form-control" autocomplete="off" maxlength="15">
<div class="form-group" style="witdh:336px;height:300px">
<hr>
<center>
<div id="agar-live_300x250_2">
<script type="4584b754a552bbac87934f4d-text/javascript">
			aiptag.cmd.display.push(function() { aipDisplayTag.display('agar-live_300x250_2'); });
		</script>
</div>
<span style="padding-top:15px;text-align:center;width:100%;">
<center>
<a href="https://agar.live/index.php" rel="alternate" hreflang="en-us"><img title="usa" alt="usa" src="/img/us.png?=1" width="16" height="11"></a>
<label style="color:rgba(0,0,0,0.1)"> -<label class="visible-xs"></label> </label>
<a href="https://de.agar.live" rel="alternate" hreflang="de-de"><img title="German" alt="germany" src="/img/de.png?=1" width="16" height="11"></a>
<label style="color:rgba(0,0,0,0.1)"> -<label class="visible-xs"></label> </label>
<a href="https://fr.agar.live" rel="alternate" hreflang="de-de"><img title="france" alt="france" src="/img/fr.png?=2" width="16" height="11"></a>
<label style="color:rgba(0,0,0,0.1)"> -<label class="visible-xs"></label> </label>
<a href="https://es.agar.live" rel="alternate" hreflang="es-es"><img title="Spain" alt="spain" src="/img/es.png?=1" width="16" height="11"></a>
<label style="color:rgba(0,0,0,0.1)"> -<label class="visible-xs"></label> </label>
<a href="https://pt.agar.live" rel="alternate" hreflang="pt-pt"><img title="portuguese" alt="portuguese" src="/img/pt.png?=1" width="16" height="11"></a>
<label style="color:rgba(0,0,0,0.1)"> -<label class="visible-xs"></label> </label>
<a href="https://pl.agar.live" rel="alternate" hreflang="pl-pl"><img title="poland" alt="poland" src="/img/pl.png?=1" width="16" height="11"></a>
<label style="color:rgba(0,0,0,0.1)"> -<label class="visible-xs"></label> </label>
<a href="https://ru.agar.live" rel="alternate" hreflang="ru-ru"><img title="russia" alt="russia" src="/img/ru.png?=1" width="16" height="11"></a>
<label style="color:rgba(0,0,0,0.1)"> -<label class="visible-xs"></label> </label>
<a href="https://tr.agar.live" rel="alternate" hreflang="tr-tr"><img title="Turkish" alt="turkey" src="/img/tr.png?=1" width="16" height="11"></a>
<label style="color:rgba(0,0,0,0.1)"> -<label class="visible-xs"></label> </label>

</center>
</span>
</center></div>
</div>
</div>
<div class="main-login-area-right">
<div class="main-login-area-right-tab-area">
<button id="mlartb-skin" onclick="if (!window.__cfRLUnblockHandlers) return false; mlartbskin()" class="main-login-area-right-tab-button active" data-cf-modified-4584b754a552bbac87934f4d-="">Skin</button>
<button id="mlartb-about" onclick="if (!window.__cfRLUnblockHandlers) return false; mlartbabout()" class="main-login-area-right-tab-button " data-cf-modified-4584b754a552bbac87934f4d-="">SCOREBOARD</button>
</div>
<div class="main-login-area-right-panels-area">
<div id="mlartb-skin-panel" class="main-login-area-right-panel-box active">
<div class="mlartb-skin-area">
<div class="mlartb-skin-box"><img id="defaultSkin" src="./skins/noskin.png" alt=""></div>
</div>
<button onclick="if (!window.__cfRLUnblockHandlers) return false; selectskinmodalopen()" class="mlartb-skin-select-button" data-cf-modified-4584b754a552bbac87934f4d-="">Skin seçmek için tıkla</button>
<hr>
<div style="color:#333; overflow-y:scroll;height:440px">
<strong>Agario</strong>, online bir çok oyunculu oyun olarak karşımıza çıkmaktadır. 2015 yılında çıkan oyun, oldukça popüler hale gelmiştir. Oyunun amacı, bir hücreyi kontrol ederek diğer oyuncuların hücrelerini yiyerek büyümek ve lider tablosunda birinci olmaktır.
Oyunun oynanışı oldukça basittir. Oyuncular, bir hücre olarak başlarlar ve oyunda gezinerek diğer hücreleri yemeye çalışırlar. Yiyebilecekleri hücreler, oyuncunun hücresinden daha küçük olanlardır. Yedikçe büyüyen hücre, diğer hücrelerin de dikkatini çeker ve oyuncular arasında rekabet başlar. Oyuncuların hedefi, mümkün olduğunca büyümek ve lider tablosunda birinci sıraya yerleşmektir.
Oyunun başarısının en büyük sebeplerinden biri, basit ama eğlenceli oynanışıdır. Herhangi bir kuralları, taktikleri veya zorlukları yoktur. Oyuncular, sadece farelerini kullanarak hücrelerini kontrol ederler. Oyunun sunduğu basit ama bağımlılık yapan oynanış, milyonlarca oyuncunun oyunu oynamasını sağlamıştır.
Oyunun grafikleri oldukça basittir ve düşük sistem gereksinimleri vardır. Bu da, oyuncuların farklı cihazlarda oynamasını mümkün kılar. Oyunun renkli ve basit grafikleri, oyunu daha eğlenceli hale getirir.
Oyunda oyuncular, diğer oyuncuların hücrelerini yemeye çalışırken aynı zamanda diğer oyunculardan kaçınmak zorundadırlar. Büyük hücreler, küçük hücreleri yiyebilirler ancak aynı zamanda daha yavaş hareket ederler. Bu nedenle, büyük hücrelerin küçük hücrelerden kaçınması gerekmektedir. Küçük hücreler ise hızlı hareket edebilirler ancak diğer hücreler tarafından kolayca yenebilirler.
Oyunda bir diğer önemli nokta ise hücre bölme özelliğidir. Oyuncular, hücrelerini istedikleri zaman ikiye bölerek daha hızlı hareket edebilirler. Ancak, bölündükten sonra hücreler küçülürler ve daha savunmasız hale gelirler.
Agar.io, oldukça popüler bir oyun olmasına rağmen, bazı eleştiriler de almıştır. Oyun, çoğunlukla şans faktörüne dayalıdır. Oyuncuların hücreleri, rastgele bir şekilde yerleştirilir ve diğer oyuncuların hücreleri de rastgele yerleştirilir. Bu nedenle, bazı oyuncuların avantajlı pozisyonlarda başlamaları mümkündür. Ayrıca, oyuncuların diğer oyuncuların hücrelerine yapışıp hareketlerini engellemeleri de eleştirilen noktalardan biridir.
Oyunun popülaritesi, oyuncular arasında rekabeti arttırmış ve oyunda hile yapmak isteyen oyuncuları da çekmiştir. Hile yapan oyuncular, hücrelerini kontrol etmek için botlar kullanabilirler. Bu nedenle, oyunun yapımcıları botlara karşı sıkı önlemler almıştır.
Agar.io nun başarısı, diğer geliştiricileri de benzer oyunlar yapmaya teşvik etmiştir. Benzer oyunlar, <strong>Agar.io</strong> nun popülaritesi kadar büyük bir etki yaratmasa da, hala birçok oyuncu tarafından oynanmaktadır.
Oyun, birçok farklı versiyonu ve modifikasyonu da bulunmaktadır. Bazı modifikasyonlar, oyuna yeni özellikler eklerken, bazıları ise oyunun orijinal özelliklerini değiştirir. Oyunun yapımcıları, bazı modifikasyonların orijinal oyun deneyimini bozduğunu belirterek, bu modifikasyonlara karşı çıkmıştır.
Sonuç olarak, <strong>agario oyna</strong> basit ama eğlenceli oynanışı, düşük sistem gereksinimleri ve bağımlılık yapıcı yapısı nedeniyle popüler bir oyun olmuştur. Oyuncular, farklı cihazlarda oynayabilirler ve lider tablosunda birinci olmak için diğer oyuncularla rekabet edebilirler. Oyun, eleştirilere rağmen hala birçok oyuncu tarafından oynanmaktadır ve benzer oyunlar da yapılmaya devam etmektedir.
</div>
</div>
<div id="mlartb-about-panel" class="main-login-area-right-panel-box ">

<div style="padding: 1px;text-align: center;overflow: hidden;">
<div style="width:100%;padding:10px 3px;background-color:transparency;height:625px;overflow-y:auto">
<div style="width:100%;display:flex;justify-content:space-between">
<div class="sb-btn" onclick="if (!window.__cfRLUnblockHandlers) return false; writeScores('today')" data-cf-modified-4584b754a552bbac87934f4d-="">Today</div>
<div class="sb-btn" onclick="if (!window.__cfRLUnblockHandlers) return false; writeScores('week')" data-cf-modified-4584b754a552bbac87934f4d-="">Weekly</div>
<div class="sb-btn" onclick="if (!window.__cfRLUnblockHandlers) return false; writeScores('month')" data-cf-modified-4584b754a552bbac87934f4d-="">Monthly</div>
<div class="sb-btn" onclick="if (!window.__cfRLUnblockHandlers) return false; writeScores('all')" data-cf-modified-4584b754a552bbac87934f4d-="">All</div>
</div>
<div id="scoreboard">
</div>
</div>
<style>
                        #scoreboard{
                            padding:10px 3px;
                        }
                        .sb-btn{
                            background-color: #eea236;
                            color:#fff;
                            padding:3px;
                           border-radius:3px;
                           cursor:pointer;
                           font-size:10pt
                        }
                        .sb-elm{
                            display: flex;
                            justify-content: space-between;
							color:#fff;
                            align-items: center;
                            padding: 3px 0;
                        }
                        .sc-number{
                            background-color: #eea236;
                            width:20px;
                            height:25px;
                            border-radius: 3px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
							
                        }
						.score{
                            background-color: #ff0000;
							font-weight: bold;
                            							
                        }
						
                    </style>
<script type="4584b754a552bbac87934f4d-text/javascript">
                        let scoreboard={
                            today:[],
                            week:[],
                            month:[],
                            all:[],
                        }
                        function writeScores(el){
                            let HTML =""
                            scoreboard[el].forEach((e,i)=>{
                                HTML+=`
                                <div class="sb-elm">
                                <div class="sc-number"><span>${i+1}</span></div>
                                <div style="float:left;width:60%;">${e.name}</div>
                                <div style="float:left;width:40%;border-left:1px solid black;" class="score">${e.hscore}</div>
                            </div>
                                `
                            });
                            document.querySelector("#scoreboard").innerHTML=HTML;
                        }
                        
                       async function fet() {
                        const resp = await fetch('./scoreboard.php')
                        .then(res=>res.text())
                        scoreboard=JSON.parse(resp);
                        
                        writeScores("today");
                    }
                     fet();
                </script>

</div>

</div>
</div>
</div>
</div>
</div>
</section>
<div id="infoOverlays" style="visibility:hidden;">
<div id="infoDialog">
<div class="match-result">Match Result</div>
<div class="grid-container">
<div class="grid-item">
<span id="stats_hightesmass" style="font-size: 10px;">0</span>
<br>yenen yem sayısı </div>
<div class="grid-item">
<span id="stats_hightesmass" style="font-size: 10px;">0</span>
<br>en yüksek puan </div>
<div class="grid-item"></div>
<div class="grid-item">
<span id="stats_timealive" style="font-size: 10px;">00:00</span>
<br>süre </div>
<div class="grid-item">
<span id="stats_leaderboardtime" style="font-size: 10px;">0:00</span>
<br>liderlik süresi </div>
<div class="grid-item"></div>
<div class="grid-item">
<span id="stats_cellseaten" style="font-size: 10px;">0</span>
<br>yenen kişi sayısı </div>
<div class="grid-item">
<span id="stats_topposition" style="font-size: 10px;">:(</span>
<br>en yüksek </div>
<div class="grid-item"></div>
</div>
<button id="infoDialog_continueBtn" onclick="if (!window.__cfRLUnblockHandlers) return false; document.getElementById('infoOverlays').hide(1.0);document.getElementById('main-login-section').show(0.2);return false;" data-cf-modified-4584b754a552bbac87934f4d-="">Continue</button>
<div class="both"></div>
<div style="witdh:336px;height:310px">
<center>::.ADS.:: <p></p>
<div style="width:300;height:250px;" id="agar-live_300x250">
<script type="4584b754a552bbac87934f4d-text/javascript">
			aiptag.cmd.display.push(function() { aipDisplayTag.display('agar-live_300x250'); });
		</script>
</div>
</center>
</div>
</div>
</div>
<div id="selectskin-modal" class="selectskin-modal">
<div class="selectskin-modal-inside">
<div class="modal-inside-x-area">
<img onclick="if (!window.__cfRLUnblockHandlers) return false; selectskinmodalclose()" src="./imgs/close.webp" alt="" class="modal-inside-x-img" data-cf-modified-4584b754a552bbac87934f4d-="">
</div>
<div id="idSkinList" class="selectskin-modal-inside-skins-area">
</div>
</div>
</div>
<script type="4584b754a552bbac87934f4d-text/javascript">
        function mlaltbsettings() {
        var element = document.getElementById("mlaltb-settings");
        element.classList.add("active");
        var element = document.getElementById("mlaltb-shortcuts");
        element.classList.remove("active");
        var element = document.getElementById("mlaltb-settings-panel");
        element.classList.add("active");
        var element = document.getElementById("mlaltb-shortcuts-panel");
        element.classList.remove("active");
        };

        function mlaltbshortcuts() {
        var element = document.getElementById("mlaltb-settings");
        element.classList.remove("active");
        var element = document.getElementById("mlaltb-shortcuts");
        element.classList.add("active");
        var element = document.getElementById("mlaltb-settings-panel");
        element.classList.remove("active");
        var element = document.getElementById("mlaltb-shortcuts-panel");
        element.classList.add("active");
        };

        function mlartbskin() {
        var element = document.getElementById("mlartb-skin");
        element.classList.add("active");
        var element = document.getElementById("mlartb-about");
        element.classList.remove("active");
        var element = document.getElementById("mlartb-skin-panel");
        element.classList.add("active");
        var element = document.getElementById("mlartb-about-panel");
        element.classList.remove("active");
        };

        function mlartbabout() {
        var element = document.getElementById("mlartb-skin");
        element.classList.remove("active");
        var element = document.getElementById("mlartb-about");
        element.classList.add("active");
        var element = document.getElementById("mlartb-skin-panel");
        element.classList.remove("active");
        var element = document.getElementById("mlartb-about-panel");
        element.classList.add("active");
        };
/*
        function allsettingsmodalopen() {
        var element = document.getElementById("allsettings-modal");
        element.classList.add("active");
        };

        function allsettingsmodalclose() {
        var element = document.getElementById("allsettings-modal");
        element.classList.remove("active");
        };
*/
        function selectskinmodalopen() {
		selectSkinPage();
        var element = document.getElementById("selectskin-modal");
        element.classList.add("active");
        };

        function selectskinmodalclose() {
        var element = document.getElementById("selectskin-modal");
        element.classList.remove("active");
        };
    </script>
<script src="script.js"></script>


<canvas id="canvas" width="894" height="662"></canvas>
<label style="cursor:pointer;	font-size:17px;	position: absolute;	color:black;	background-color: #FFCC99;	padding: 5px 10px;	z-index: 1;	bottom: 10px;	left: 320px;	user-select: none;	-webkit-user-select: none;	-khtml-user-select: none;	-moz-user-select: none;	-ms-user-select: none;	-webkit-touch-callout: none;" onclick="if (!window.__cfRLUnblockHandlers) return false; clearChat();" data-cf-modified-4584b754a552bbac87934f4d-="">Sohbeti temizle</label>
<label style="cursor:pointer;	font-size:17px;	position: absolute;	color:black;	background-color: #FFCC99;	padding: 5px 10px;	z-index: 1;	bottom: 10px;	left: 480px;	user-select: none;	-webkit-user-select: none;	-khtml-user-select: none;	-moz-user-select: none;	-ms-user-select: none;	-webkit-touch-callout: none;" onclick="if (!window.__cfRLUnblockHandlers) return false; shareLocation();" data-cf-modified-4584b754a552bbac87934f4d-="">Yerimi paylaş</label>
<input type="text" id="chat_textbox" maxlength="70" placeholder="Chat için 'Enter' tuşuna basın">
<div style="font-family:'Ubuntu'">&nbsp;</div>
<script type="4584b754a552bbac87934f4d-text/javascript">
function getGameMode(){
    const servers=[
            "ffa1.agariodns.cyou",
			"ffa2.agariodns.cyou"
                    
        ];
    const gm = localStorage.getItem("gamemode") || servers[Math.floor(Math.random()*servers.length)];
    const options = document.querySelector("#gamemode").querySelectorAll("option");
    options.forEach(option => option.value == gm ? option.setAttribute("selected", true) : "");
   // setGameModeWithLocalStorage(gm);
}
getGameMode();</script>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-115518244-1" type="4584b754a552bbac87934f4d-text/javascript"></script>
<script type="4584b754a552bbac87934f4d-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115518244-1');
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="4584b754a552bbac87934f4d-|49" defer=""></script><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon="{&quot;rayId&quot;:&quot;7f2d2f9e0d397222&quot;,&quot;version&quot;:&quot;2023.7.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;27d9399612d24b29bd77b5f9d147c302&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  // Kutuyu işaretle
  const chatCheckbox = document.getElementById("hideChat");
  if (chatCheckbox) {
    chatCheckbox.checked = true;

    // Chat'i gizleme fonksiyonu çağırılıyor
    if (typeof setHideChat === "function") {
      setHideChat();
    } else {
      console.warn("setHideChat fonksiyonu henüz yüklenmedi.");
    }
  }
});
</script>






</body></html>
